services:
  sshd_server:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        INSTALL_EXTRA: "${INSTALL_EXTRA}"
    ports:
      - "2222:22" # Map host port 2222 to container port 22
    volumes:
      - ./workspace:/root/test
    restart: always # Keep the service running
    tty: true
